# AIChatBot

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/SpringBoot/_UsingLangChain4jPractice/: SpringBootUsingLangChain4jPracticeApplication.java
src/main/java/com/example/SpringBoot/_UsingLangChain4jPractice/Config/: AiConfig.java
src/main/java/com/example/SpringBoot/_UsingLangChain4jPractice/Controller/: ChatController.java
src/main/java/com/example/SpringBoot/_UsingLangChain4jPractice/Service/: Assistant.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/SpringBoot/_UsingLangChain4jPractice/: SpringBootUsingLangChain4jPracticeApplicationTests.java
